In [42]:
import pandas as pd
import numpy as np

## doc du lieu trong Pandas

In [48]:
# doc du lieu tu 1 file CSV
df = pd.read_csv('./Data/AirQualityUCI/AirQualityUCI_data.csv', delimiter=',')

## Cach xem va kiem tra du lieu

In [49]:
# Cách xem n dòng đầu tiên của Data Frame
df.head(0)

Empty DataFrame
Columns: [Date, Time, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH]
Index: []

In [54]:
# Cách xem n dòng cuối cùng của DataFrame
df.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125,0.502804

In [55]:
# Lấy số dòng số cột của DataFrame
df.shape

(9357, 15)

In [50]:
df.dtypes

Date              object
Time              object
CO(GT)           float64
PT08.S1(CO)      float64
NMHC(GT)           int64
C6H6(GT)         float64
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                float64
RH               float64
AH               float64
dtype: object

In [56]:
# Xem thông tin về Index, kiểu dữ liệu và dung lượng của DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   int64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
dtypes: float64(12), int64(1), object(2)
memory usage: 1.1+ MB

In [57]:
# Tổng kết thông tin thống kê cho các cột có kiểu dữ liệu là số 
df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
mean,-34.207524,1048.869652,-159.090093,1.865576,894.475963,168.604200,794.872333,58.135898,1391.363266,974.951534,9.776600,39.483611,-6.837604
std,77.657170,329.817015,139.789093,41.380154,342.315902,257.424561,321.977031,126.931428,467.192382,456.922728,43.203438,51.215645,38.976670
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000
25%,0.600000,921.000000,-200.000000,4.004958,711.000000,50.000000,637.000000,53.000000,1184.750000,699.750000,10.950000,34.050000,0.692275
50%,1.500000,1052.500000,-200.000000,7.886653,894.500000,141.000000,794.250000,96.000000,1445.500000,942.000000,17.200000,48.550000,0.976823
75%,2.600000,1221.250000,-200.000000,13.636091,1104.750000,284.200000,960.250000,133.000000,1662.000000,1255.250000,24.075000,61.875000,1.296223
max,11.900000,2039.750000,1189.000000,63.741476,2214.000000,1479.000000,2682.750000,339.700000,2775.000000,2522.750000,44.600000,88.725000,2.231036

In [58]:
#Tính toán các thống kê mô tả cho tất cả các cột  trong Dataframe, bao gồm cột không phải dạng số.
df.describe(include='all')

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
count,9357,9357,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
unique,391,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2004-09-21,18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,24,390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,-34.207524,1048.869652,-159.090093,1.865576,894.475963,168.604200,794.872333,58.135898,1391.363266,974.951534,9.776600,39.483611,-6.837604
std,NaN,NaN,77.657170,329.817015,139.789093,41.380154,342.315902,257.424561,321.977031,126.931428,467.192382,456.922728,43.203438,51.215645,38.976670
min,NaN,NaN,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000
25%,NaN,NaN,0.600000,921.000000,-200.000000,4.004958,711.000000,50.000000,637.000000,53.000000,1184.750000,699.750000,10.950000,34.050000,0.692275
50%,NaN,NaN,1.500000,1052.500000,-200.000000,7.886653,894.500000,141.000000,794.250000,96.000000,1445.500000,942.000000,17.200000,48.550000,0.976823
75%,NaN,NaN,2.600000,1221.250000,-200.000000,13.636091,1104.750000,284.200000,960.250000,133.000000,1662.000000,1255.250000,24.075000,61.875000,1.296223
max,NaN,NaN,11.900000,2039.750000,1189.000000,63.741476,2214.000000,1479.000000,2682.750000,339.700000,2775.000000,2522.750000,44.600000,88.725000,2.231036

## Trích xuất một phần tử dữ liệu trong Pandas Data Frame

In [62]:
# Trả về một cột của DataFrame dưới dạng series
#df[col]
df['Time']

0       18:00:00
1       19:00:00
2       20:00:00
3       21:00:00
4       22:00:00
          ...
9352    10:00:00
9353    11:00:00
9354    12:00:00
9355    13:00:00
9356    14:00:00
Name: Time, Length: 9357, dtype: object

In [64]:
# Truy cập nhiều cột hơn trong DataFrame
df[['Time', 'CO(GT)']]

          Time  CO(GT)
0     18:00:00     2.6
1     19:00:00     2.0
2     20:00:00     2.2
3     21:00:00     2.2
4     22:00:00     1.6
...        ...     ...
9352  10:00:00     3.1
9353  11:00:00     2.4
9354  12:00:00     2.4
9355  13:00:00     2.1
9356  14:00:00     2.2

[9357 rows x 2 columns]

In [67]:
#  Chọn dữ liệu theo vị trí 
# Được sử dụng để truy cập vào hàng đầu tiên cuả DataFrame
# Khi đó kết quả sẽ trả về một Series chứa dữ liệu của hàng đầu tiên.
df.iloc[0]

Date             2004-03-10
Time               18:00:00
CO(GT)                  2.6
PT08.S1(CO)          1360.0
NMHC(GT)                150
C6H6(GT)          11.881723
PT08.S2(NMHC)        1045.5
NOx(GT)               166.0
PT08.S3(NOx)        1056.25
NO2(GT)               113.0
PT08.S4(NO2)         1692.0
PT08.S5(O3)          1267.5
T                      13.6
RH                48.875001
AH                 0.757754
Name: 0, dtype: object

In [74]:
# Chọn dữ liệu theo index
# Chọn dữ liệu theo dựa tên chỉ mục

df.loc[0]

Date             2004-03-10
Time               18:00:00
CO(GT)                  2.6
PT08.S1(CO)          1360.0
NMHC(GT)                150
C6H6(GT)          11.881723
PT08.S2(NMHC)        1045.5
NOx(GT)               166.0
PT08.S3(NOx)        1056.25
NO2(GT)               113.0
PT08.S4(NO2)         1692.0
PT08.S5(O3)          1267.5
T                      13.6
RH                48.875001
AH                 0.757754
Name: 0, dtype: object

In [75]:
# Chọn dữ liệu ở dòng đầu tiên
df.iloc[0,0]

'2004-03-10'

## Cách làm sạch dữ liệu

In [77]:
# Đổi tên các cột trong DataFrame
df.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH'],
      dtype='object')

In [79]:
# Kiểm tra dữ liệu với giá trị null
# trong đó True sẽ là đại diện cho các ô có gía trị null(rỗng)
# Trong khi False được sử dụng để đại diện cho các ô có giá trị khác null
df.isnull()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9355,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [80]:
#Kiểm tra dữ với giá trị khác null
df.notnull()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9353,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9354,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9355,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9356,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [81]:
# Cách bỏ toàn bộ các ô có dữ liệu nullk
df.dropna()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [82]:
# Cách bỏ toàn cột các ô có dữ liệu null
df.dropna(axis=1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [83]:
# Cách bỏ các dòng có nhiều hơn n giá trị null
df.dropna(axis=1, thresh=3)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [85]:
# Cách thay toàn bộ giá trị null bằng giá trị index_x
# Trong Vd này thay thế toàn bộ giá trị null  bằng giá trị trung bình của từng cột
df.fillna(df.mean())

/var/folders/cp/dgsf2yxn7b11psptzg3k8wp80000gn/T/ipykernel_10846/1067194608.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [89]:
# Cách thay toàn bộ giá trị null kahcs bằng giá trị khác
# ở đây thay tất cả các giá trị bằng 1 thay thế bằng 'one'
df.replace(1, 'one')

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.6,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.3,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.9,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.0,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.85,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.9,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.5,13.125000,0.502804

In [91]:
#Cách thay nhiều giá trị cùng một lúc
df.replace( [1,3],['one', 'three'])

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.6,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.3,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.9,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.0,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.85,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.9,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.5,13.125000,0.502804

In [92]:
# Thay đổi tên cột
df.rename(columns={'Time': 'Thoi Gian'})

,Date,Thoi Gian,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [ ]:
#Cách đổi index trong DataFrame
df.set_index('Date', inplace=True)

## Cách lọc, sắp xếp, nhóm dữ liệu trong pandas DataFrame

In [109]:
#Lọc dữ liệu theo điều kiện
# Lọc ra các dòng thoả mãn điều kiện col lớn hơn 100
df[df['NMHC(GT)'] > 100]

,Time,PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
CO(GT),,,,,,,,,,,,,
2.6,18:00:00,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
2.0,19:00:00,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2.9,14:00:00,1371.00,164,11.539007,1033.50,207.0,983.25,128.0,1730.25,1036.50,8.000,81.150000,0.873589
2.9,17:00:00,1383.00,150,11.151581,1019.75,243.0,1008.00,135.0,1718.75,1104.00,9.775,67.624998,0.818501
4.8,18:00:00,1580.75,307,20.799217,1318.50,281.0,798.50,151.0,2083.00,1408.50,10.350,64.174999,0.806544
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4.4,20:00:00,1449.25,501,19.494597,1282.25,254.0,625.00,133.0,2099.50,1568.50,19.075,61.075001,1.334500
3.1,21:00:00,1362.50,234,15.100351,1151.75,189.0,683.75,110.0,1951.25,1494.75,18.200,65.350002,1.352888
3.0,22:00:00,1371.25,212,14.594739,1135.75,174.0,689.00,102.0,1926.75,1471.25,18.075,66.100000,1.357869
3.1,23:00:00,1406.25,275,13.697100,1106.75,167.0,718.25,108.0,1871.50,1383.75,17.700,66.875000,1.342218
3.5,00:00:00,1424.50,275,15.187992,1154.50,185.0,709.25,110.0,1935.75,1788.75,17.775,66.750002,1.345960

In [111]:
# Lọc ra các dòng thoả mãn điều kiện Có giá tị col trong khoảng 100 đến 200
df[(df['NMHC(GT)'] > 100) & (df['NMHC(GT)'] < 200)]

,Time,PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
CO(GT),,,,,,,,,,,,,
2.6,18:00:00,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
2.0,19:00:00,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2.9,14:00:00,1371.00,164,11.539007,1033.50,207.0,983.25,128.0,1730.25,1036.50,8.000,81.150000,0.873589
2.9,17:00:00,1383.00,150,11.151581,1019.75,243.0,1008.00,135.0,1718.75,1104.00,9.775,67.624998,0.818501
3.9,21:00:00,1312.75,197,12.779368,1076.25,240.0,957.25,136.0,1706.50,1284.75,9.125,63.974999,0.741924
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2.8,23:00:00,1432.75,174,13.605630,1103.75,172.0,681.00,97.0,1876.25,1411.25,16.975,70.650002,1.355428
2.3,00:00:00,1297.25,170,11.123625,1018.75,137.0,732.75,85.0,1822.75,1216.50,16.200,76.875000,1.405059
1.7,01:00:00,1178.75,116,7.635017,884.00,91.0,830.00,76.0,1696.25,1086.00,15.725,78.599998,1.394348
1.7,06:00:00,1205.75,111,9.254615,949.25,162.0,818.25,90.0,1771.00,1115.75,15.925,73.125002,1.313642
2.6,11:00:00,1332.25,166,12.935403,1081.50,215.0,706.50,109.0,1889.00,1241.50,16.050,78.475000,1.420864

In [114]:
#  sắp xếp dữ liệu trong cột col1 theo chiều thuận(ascending)
# Theo thứ tự tăng dần
df.sort_values('NMHC(GT)')

,Time,PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
CO(GT),,,,,,,,,,,,,
3.2,16:00:00,1252.250000,-200,17.780185,1233.000000,342.0,617.75,168.0,1759.000000,1127.000000,31.525000,31.425000,1.430994
2.8,11:00:00,1110.500000,-200,11.767010,1041.500000,603.0,681.50,171.0,1256.500000,1434.000000,13.600000,48.675000,0.754653
2.1,12:00:00,1086.500000,-200,10.611844,1000.250000,391.0,705.75,127.0,1251.250000,1309.750000,14.600000,46.525000,0.768720
2.0,13:00:00,1104.333333,-200,11.392768,1028.333333,279.0,696.00,109.0,1262.666667,1227.333333,15.433333,42.966667,0.748344
2.5,14:00:00,1142.250000,-200,12.838715,1078.250000,358.0,669.50,126.0,1255.750000,1260.750000,16.425000,38.200000,0.708104
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6.3,19:00:00,1617.750000,974,29.115771,1530.000000,326.0,579.00,171.0,2166.500000,1791.000000,18.000000,32.950000,0.673743
6.2,08:00:00,1721.500000,1042,31.918571,1595.250000,378.0,538.75,119.0,2438.500000,1797.750000,11.875000,60.925001,0.845475
6.2,08:00:00,1757.250000,1084,33.713192,1635.750000,302.0,493.75,129.0,2560.000000,1806.000000,16.175000,52.475000,0.957592
7.2,08:00:00,1771.250000,1129,36.159257,1689.500000,368.0,461.25,125.0,2572.250000,1982.000000,16.125000,56.474999,1.027358
7.3,19:00:00,1874.500000,1189,33.746820,1636.500000,351.0,482.00,158.0,2445.750000,2086.000000,17.375000,47.750000,0.939206

In [115]:
# Theo thứ tự giảm dần
df.sort_values('NMHC(GT)', ascending=False)

,Time,PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
CO(GT),,,,,,,,,,,,,
7.3,19:00:00,1874.50,1189,33.746820,1636.50,351.0,482.00,158.0,2445.75,2086.00,17.375000,47.750000,0.939206
7.2,08:00:00,1771.25,1129,36.159257,1689.50,368.0,461.25,125.0,2572.25,1982.00,16.125000,56.474999,1.027358
6.2,08:00:00,1757.25,1084,33.713192,1635.75,302.0,493.75,129.0,2560.00,1806.00,16.175000,52.475000,0.957592
6.2,08:00:00,1721.50,1042,31.918571,1595.25,378.0,538.75,119.0,2438.50,1797.75,11.875000,60.925001,0.845475
6.3,19:00:00,1617.75,974,29.115771,1530.00,326.0,579.00,171.0,2166.50,1791.00,18.000000,32.950000,0.673743
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1.6,19:00:00,1017.00,-200,8.744106,929.25,67.0,772.00,86.0,1702.25,708.75,32.075000,38.724999,1.819038
1.5,18:00:00,1011.50,-200,8.123422,904.25,65.0,793.50,79.0,1653.00,695.25,35.224999,31.225000,1.748536
1.3,17:00:00,974.00,-200,6.963911,855.25,53.0,835.75,67.0,1607.00,610.00,37.075001,27.175000,1.684391
1.1,16:00:00,941.50,-200,5.743679,799.75,52.0,877.00,69.0,1567.25,581.00,38.100000,26.325000,1.725243
2.2,14:00:00,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500000,13.125000,0.502804

In [116]:
# sắp xếp col1 và col2 theo chiều thuận và theo chiều nghịch
df.sort_values(['NMHC(GT)','PT08.S1(CO)'], ascending=[True, False])

,Time,PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
CO(GT),,,,,,,,,,,,,
11.9,19:00:00,2007.75,-200,50.632826,1980.25,1389.0,324.50,220.0,2562.00,2341.50,12.425,74.699999,1.074080
10.2,18:00:00,1982.25,-200,49.492093,1958.75,1369.0,322.00,227.0,2535.50,2385.50,13.150,72.600000,1.093646
10.1,18:00:00,1956.00,-200,45.243622,1876.75,1389.0,347.25,255.0,2338.00,2465.00,15.500,62.775000,1.097947
11.5,20:00:00,1917.75,-200,49.439305,1957.75,1358.0,334.50,190.0,2476.50,2236.75,11.500,76.225000,1.032431
-200.0,17:00:00,1914.50,-200,45.855181,1888.75,1052.0,340.00,186.0,2602.75,2109.75,24.850,53.900000,1.668345
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6.3,19:00:00,1617.75,974,29.115771,1530.00,326.0,579.00,171.0,2166.50,1791.00,18.000,32.950000,0.673743
6.2,08:00:00,1721.50,1042,31.918571,1595.25,378.0,538.75,119.0,2438.50,1797.75,11.875,60.925001,0.845475
6.2,08:00:00,1757.25,1084,33.713192,1635.75,302.0,493.75,129.0,2560.00,1806.00,16.175,52.475000,0.957592
7.2,08:00:00,1771.25,1129,36.159257,1689.50,368.0,461.25,125.0,2572.25,1982.00,16.125,56.474999,1.027358
7.3,19:00:00,1874.50,1189,33.746820,1636.50,351.0,482.00,158.0,2445.75,2086.00,17.375,47.750000,0.939206

In [119]:
#  Tính mean của tất cả các cột 
df.mean()

/var/folders/cp/dgsf2yxn7b11psptzg3k8wp80000gn/T/ipykernel_10846/923200624.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

PT08.S1(CO)      1048.869652
NMHC(GT)         -159.090093
C6H6(GT)            1.865576
PT08.S2(NMHC)     894.475963
NOx(GT)           168.604200
PT08.S3(NOx)      794.872333
NO2(GT)            58.135898
PT08.S4(NO2)     1391.363266
PT08.S5(O3)       974.951534
T                   9.776600
RH                 39.483611
AH                 -6.837604
dtype: float64

In [120]:
# Tính max cho tất cả các dòng
df.max()

Time              23:00:00
PT08.S1(CO)        2039.75
NMHC(GT)              1189
C6H6(GT)         63.741476
PT08.S2(NMHC)       2214.0
NOx(GT)             1479.0
PT08.S3(NOx)       2682.75
NO2(GT)              339.7
PT08.S4(NO2)        2775.0
PT08.S5(O3)        2522.75
T                     44.6
RH                  88.725
AH                2.231036
dtype: object

## Nối dữ liệu, và gộp dữ liệu bằng Pandas DataFrame

# Bảng data mẫu

In [133]:
# DataFrame gốc
data1 = {'Date': ['2004-03-10'],
         'Time': ['18:00:00'],
         'CO(GT)': [2.6],
         'PT08.S1(CO)': [1360.0],
         'NMHC(GT)': [150],
         'C6H6(GT)': [11.881723488680304],
         'PT08.S2(NMHC)': [1045.5],
         'NOx(GT)': [166.0],
         'PT08.S3(NOx)': [1056.25],
         'NO2(GT)': [113.0],
         'PT08.S4(NO2)': [1692.0],
         'PT08.S5(O3)': [1267.5],
         'T': [13.599999904633],
         'RH': [48.875000953674],
         'AH': [0.7577538251293606]}
df1 = pd.DataFrame(data1)  
# DataFrame mới
data2 = {'Date': ['2022-05-10'],
         'Time': ['08:30:00'],
         'CO(GT)': [3.2],
         'PT08.S1(CO)': [1250.0],
         'NMHC(GT)': [180],
         'C6H6(GT)': [9.642378971230182],
         'PT08.S2(NMHC)': [989.2],
         'NOx(GT)': [195.0],
         'PT08.S3(NOx)': [1100.35],
         'NO2(GT)': [120.0],
         'PT08.S4(NO2)': [1560.5],
         'PT08.S5(O3)': [1402.7],
         'T': [18.700000762939453],
         'RH': [60.125],
         'AH': [1.0025468950271606]}
df2 = pd.DataFrame(data2)

In [134]:
# Nối DataFrame theo chiều dọc
pd.concat([df1, df2], axis=0)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.0,150,11.881723,1045.5,166.0,1056.25,113.0,1692.0,1267.5,13.600000,48.875001,0.757754
0,2022-05-10,08:30:00,3.2,1250.0,180,9.642379,989.2,195.0,1100.35,120.0,1560.5,1402.7,18.700001,60.125000,1.002547

In [131]:
# Nố dữ liệu của DataFrame theo chiều ngang
# DataFrame gốc
data1 = {'Date': ['2004-03-10'],
         'Time': ['18:00:00'],
         'CO(GT)': [2.6],
         'PT08.S1(CO)': [1360.0],
         'NMHC(GT)': [150],
         'C6H6(GT)': [11.881723488680304],
         'PT08.S2(NMHC)': [1045.5]}
df1 = pd.DataFrame(data1)

# DataFrame mới
data2 = {'NOx(GT)': [166.0],
         'PT08.S3(NOx)': [1056.25],
         'NO2(GT)': [113.0],
         'PT08.S4(NO2)': [1692.0],
         'PT08.S5(O3)': [1267.5],
         'T': [13.599999904633],
         'RH': [48.875000953674],
         'AH': [0.7577538251293606]}
df2 = pd.DataFrame(data2)


pd.concat([df1, df2],axis=1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.0,150,11.881723,1045.5,166.0,1056.25,113.0,1692.0,1267.5,13.6,48.875001,0.757754

## Thống kê dữ liệu

In [135]:
# Thống kê dữ liệu của các cột
df.describe()

,PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
mean,1048.869652,-159.090093,1.865576,894.475963,168.604200,794.872333,58.135898,1391.363266,974.951534,9.776600,39.483611,-6.837604
std,329.817015,139.789093,41.380154,342.315902,257.424561,321.977031,126.931428,467.192382,456.922728,43.203438,51.215645,38.976670
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000
25%,921.000000,-200.000000,4.004958,711.000000,50.000000,637.000000,53.000000,1184.750000,699.750000,10.950000,34.050000,0.692275
50%,1052.500000,-200.000000,7.886653,894.500000,141.000000,794.250000,96.000000,1445.500000,942.000000,17.200000,48.550000,0.976823
75%,1221.250000,-200.000000,13.636091,1104.750000,284.200000,960.250000,133.000000,1662.000000,1255.250000,24.075000,61.875000,1.296223
max,2039.750000,1189.000000,63.741476,2214.000000,1479.000000,2682.750000,339.700000,2775.000000,2522.750000,44.600000,88.725000,2.231036

In [136]:
# tính mean cho tất cả các cột
df.mean()

/var/folders/cp/dgsf2yxn7b11psptzg3k8wp80000gn/T/ipykernel_10846/2714895731.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

PT08.S1(CO)      1048.869652
NMHC(GT)         -159.090093
C6H6(GT)            1.865576
PT08.S2(NMHC)     894.475963
NOx(GT)           168.604200
PT08.S3(NOx)      794.872333
NO2(GT)            58.135898
PT08.S4(NO2)     1391.363266
PT08.S5(O3)       974.951534
T                   9.776600
RH                 39.483611
AH                 -6.837604
dtype: float64

In [137]:
#Tính corelation giữa các cột
df.corr()

/var/folders/cp/dgsf2yxn7b11psptzg3k8wp80000gn/T/ipykernel_10846/2705467021.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
PT08.S1(CO),1.000000,0.170009,0.852659,0.933101,0.278029,0.086931,0.154058,0.845133,0.892436,0.754806,0.745344,0.764866
NMHC(GT),0.170009,1.000000,0.037329,0.110097,-0.004413,0.048832,0.103345,0.162689,0.101189,-0.000008,0.008288,0.012500
C6H6(GT),0.852659,0.037329,1.000000,0.767401,-0.001163,0.512154,-0.010971,0.774649,0.641306,0.971370,0.925068,0.984556
PT08.S2(NMHC),0.933101,0.110097,0.767401,1.000000,0.331331,-0.073748,0.176569,0.874761,0.909909,0.668984,0.585775,0.646535
NOx(GT),0.278029,-0.004413,-0.001163,0.331331,1.000000,-0.436083,0.817138,0.035580,0.461916,-0.138457,-0.053008,-0.095841
PT08.S3(NOx),0.086931,0.048832,0.512154,-0.073748,-0.436083,1.000000,-0.256217,0.122672,-0.208935,0.588061,0.573513,0.621576
NO2(GT),0.154058,0.103345,-0.010971,0.176569,0.817138,-0.256217,1.000000,-0.022092,0.253469,-0.084084,-0.081300,-0.060423
PT08.S4(NO2),0.845133,0.162689,0.774649,0.874761,0.035580,0.122672,-0.022092,1.000000,0.723670,0.755053,0.640685,0.691889
PT08.S5(O3),0.892436,0.101189,0.641306,0.909909,0.461916,-0.208935,0.253469,0.723670,1.000000,0.503659,0.524922,0.519432
T,0.754806,-0.000008,0.971370,0.668984,-0.138457,0.588061,-0.084084,0.755053,0.503659,1.000000,0.885910,0.980998
RH,0.745344,0.008288,0.925068,0.585775,-0.053008,0.573513,-0.081300,0.640685,0.524922,0.885910,1.000000,0.943997
AH,0.764866,0.012500,0.984556,0.646535,-0.095841,0.621576,-0.060423,0.691889,0.519432,0.980998,0.943997,1.000000

In [139]:
#Đếm số giá trị không null cho các cột
df.count()

Time             9357
PT08.S1(CO)      9357
NMHC(GT)         9357
C6H6(GT)         9357
PT08.S2(NMHC)    9357
NOx(GT)          9357
PT08.S3(NOx)     9357
NO2(GT)          9357
PT08.S4(NO2)     9357
PT08.S5(O3)      9357
T                9357
RH               9357
AH               9357
dtype: int64

In [140]:
# Tìm giá trị lớn nhất cho mỗi cột
df.max()

Time              23:00:00
PT08.S1(CO)        2039.75
NMHC(GT)              1189
C6H6(GT)         63.741476
PT08.S2(NMHC)       2214.0
NOx(GT)             1479.0
PT08.S3(NOx)       2682.75
NO2(GT)              339.7
PT08.S4(NO2)        2775.0
PT08.S5(O3)        2522.75
T                     44.6
RH                  88.725
AH                2.231036
dtype: object

In [141]:
# Tìm gía trj nhỏ nhất mỗi cột
df.min()

Time             00:00:00
PT08.S1(CO)        -200.0
NMHC(GT)             -200
C6H6(GT)           -200.0
PT08.S2(NMHC)      -200.0
NOx(GT)            -200.0
PT08.S3(NOx)       -200.0
NO2(GT)            -200.0
PT08.S4(NO2)       -200.0
PT08.S5(O3)        -200.0
T                  -200.0
RH                 -200.0
AH                 -200.0
dtype: object

In [142]:
#Tìm giá trị median cho mỗi cột
df.median()

/var/folders/cp/dgsf2yxn7b11psptzg3k8wp80000gn/T/ipykernel_10846/766075479.py:2: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

PT08.S1(CO)      1052.500000
NMHC(GT)         -200.000000
C6H6(GT)            7.886653
PT08.S2(NMHC)     894.500000
NOx(GT)           141.000000
PT08.S3(NOx)      794.250000
NO2(GT)            96.000000
PT08.S4(NO2)     1445.500000
PT08.S5(O3)       942.000000
T                  17.200000
RH                 48.550000
AH                  0.976823
dtype: float64

In [143]:
# Tìm giá trị độ lệch chuẩn cho mỗi cột
df.std()

/var/folders/cp/dgsf2yxn7b11psptzg3k8wp80000gn/T/ipykernel_10846/2189832011.py:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

PT08.S1(CO)      329.817015
NMHC(GT)         139.789093
C6H6(GT)          41.380154
PT08.S2(NMHC)    342.315902
NOx(GT)          257.424561
PT08.S3(NOx)     321.977031
NO2(GT)          126.931428
PT08.S4(NO2)     467.192382
PT08.S5(O3)      456.922728
T                 43.203438
RH                51.215645
AH                38.976670
dtype: float64